# gomandap

./: .gitignore  DATABASE_IMPLEMENTATION_PLAN.md  GOMANDAP_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LAUNCH_PLAN.md  LAUNCH_USAGE_GUIDE.md  QUICK_START.md  README.md  SETUP_AND_TROUBLESHOOTING.md  admin-local-storage-implementation-plan.md  build.ps1  build.sh  design.md  firebase-setup.ps1  firestore.rules  full.md  launch_all.ps1  launch_simple.ps1  requirements.md  storage.rules  supabase_schema.sql  tasks.md  ux_ui_interaction_specification.md  weddingbazaar-mandap-category-research.md
.kiro/specs/admin-panel-redesign/: .config.kiro  requirements.md
.kiro/specs/ui-ux-redesign/: .config.kiro
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/admin/: build.gradle.kts  google-services.json
android/admin/src/main/: AndroidManifest.xml
android/admin/src/main/res/values/: styles.xml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/common/: build.gradle.kts
android/common/src/main/res/drawable/: ic_gomandap_logo.xml
android/common/src/main/res/values/: splash_theme.xml
android/gradle/: libs.versions.toml
flutter_app/: .env.example  .flutter-plugins  .flutter-plugins-dependencies  CLIENT_PANEL_SPEC.md  CLIENT_PANEL_UI_UX_SPEC.md  analysis_options.yaml  analyze_output.txt  analyze_output_utf8.txt  build_all.ps1  extract_zip.ps1  global_upgrade.ps1  pubspec.yaml
flutter_app/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter_app/.dart_tool/build_resolvers/: sdk.sum.deps
flutter_app/.dart_tool/extension_discovery/: vs_code.json
flutter_app/apps/admin/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter_app/apps/admin/.dart_tool/: package_config.json  package_config_subset
flutter_app/apps/admin/android/: settings.gradle.kts
flutter_app/apps/admin/android/app/: build.gradle.kts
flutter_app/apps/admin/lib/: app.dart  main.dart
flutter_app/apps/admin/lib/application/: event_booking_provider.dart
flutter_app/apps/admin/lib/features/auth/: admin_login_screen.dart
flutter_app/apps/admin/lib/features/bookings/: admin_bookings_screen.dart
flutter_app/apps/admin/lib/features/vendors/: admin_vendors_screen.dart
flutter_app/apps/admin/lib/presentation/approvals/: admin_vendor_approval_screen.dart
flutter_app/apps/admin/lib/presentation/banners/: admin_banners_screen.dart
flutter_app/apps/admin/test/: widget_test.dart
flutter_app/apps/admin/web/: index.html  manifest.json
flutter_app/apps/client/: README.md  pubspec.yaml
flutter_app/apps/client/android/: settings.gradle.kts
flutter_app/apps/client/android/app/: build.gradle  build.gradle.kts
flutter_app/apps/client/lib/: app.dart  main.dart
flutter_app/apps/client/web/: index.html  manifest.json
flutter_app/supabase/: commodity_schema.sql  rls_policies.sql
flutter_app/supabase/functions/create-checkout-session/: index.ts
flutter_app/supabase/functions/stripe-webhook/: index.ts
supabase/: config.toml  inject_admin.sql  inject_mock_vendors.sql
supabase/migrations/: 20250525220008_add_vendor_taxonomy_columns.sql  20250525220014_create_supporting_tables.sql
web/brand-assets/: README.md  manifest.json
web/design-tokens/: DEVIATIONS.md  tailwind.config.js  tokens.css
(+173 files in other folders)
